<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }

        div.bigvalue {
            width: 270px;
            height: 100%;
            /*      border:2px solid blue; */
            color: white;
            vertical-align: central;
            font-size: 100px;
            text-align: center;
            margin-bottom: 10%;
        }

        div.rectangle {
            width: 100%;
            height: 100%;
            border: 2px solid white;
            color: red;
            margin: 1%;
        }

        div.chart {
            width: 100%;
            height: 145px;
            color: white;
            vertical-align: central;
            font-size: 100px;
            text-align: center;
            margin-bottom: 1%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-color: black;
            /*cadetblue; */
        }

        div.panelTitle {
            background-color: #404040;
            color: rgb(200,200,200);
            height: 20px;
        }

        div.panelContent {
            background-color: #808080;
            height: 150px;
        }
        td.DshEditorCell {
            height:40px;
         /*   width:150px */
        }
        div.DshEditorCell {
            background-color: rgba(36, 36, 36, 1);
            border: 1px solid gray;
            border-style:inset;
            height:95%;
            margin:2px
        }
        .material-icons.orange600 {
            color: #FB8C00;
        }

            .material-icons.orange600.small {
                font-size: 15px;
            }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav"><li><li class="active"><a href="/">Home</a></li></li><li><li><a href="/about">About</a></li></li></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://websharper.com">websharper.com</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div><div id="ws1100783488"></div></div>
    </div>
    
    <meta id='websharper-data' name='websharper-data' content='{"$TYPES":[["WebSharper","Web","FSharpInlineControl"]],"$DATA":{"$V":{"ws1100783488":{"$T":0,"$V":{"args":[],"funcName":["WebSharper","Community","Dashboard","Test","Client","Main"]}}}}}' />
<script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Core.JavaScript/Runtime.js" type="text/javascript" charset="UTF-8">

</script><link type="text/css" rel="stylesheet" href="/Content/WebSharper/WebSharper.Community.PropertyGrid/PropertyGridProj.css" />
<!--[if lte IE 7.0]>
<script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Main/Json.js?h=-1274498834" type="text/javascript" charset="UTF-8">

</script><![endif]-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" charset="UTF-8">

</script><!--[if lte IE 9.0]>
<script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Main/AnimFrame.js?h=1056596843" type="text/javascript" charset="UTF-8">

</script><![endif]-->
<script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.ChartJs/Chart.min.js?h=1568596141" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Main.js?h=-478046051" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Collections.js?h=-1033974246" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Control.js?h=273591090" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Web.js?h=-118437639" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.UI.Next.js?h=-464504679" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Charting.js?h=1862479248" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Community.PropertyGrid.js?h=171716691" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Community.Panel.js?h=1823341287" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Data.js?h=-300886455" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Community.Dashboard.js?h=2045112303" type="text/javascript" charset="UTF-8">

</script><script src="WebSharper.Community.Dashboard.Test/Scripts/WebSharper/WebSharper.Community.Dashboard.Test.js?h=1495579257" type="text/javascript" charset="UTF-8">

</script><script type='text/javascript'>
if (typeof IntelliFactory !=='undefined')
  IntelliFactory.Runtime.Start();
</script>

</body>
</html>
