<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }

        div.bigvalue {
            width: 270px;
            height: 100%;
            /*      border:2px solid blue; */
            color: white;
            vertical-align: central;
            font-size: 100px;
            text-align: center;
            margin-bottom: 10%;
        }

        div.rectangle {
            width: 100%;
            height: 100%;
            border: 2px solid white;
            color: red;
            margin: 1%;
        }

        div.chart {
            width: 100%;
            height: 145px;
            color: white;
            vertical-align: central;
            font-size: 100px;
            text-align: center;
            margin-bottom: 1%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-color: black;
            /*cadetblue; */
        }

        div.panelTitle {
            background-color: #404040;
            color: rgb(200,200,200);
            height: 20px;
        }

        div.panelContent {
            background-color: #808080;
            height: 150px;
        }
        td.DshEditorCell {
            height:80px;
            width:150px
        }
        div.DshEditorCell {
            background-color: rgba(36, 36, 36, 1);
            border: 1px solid gray;
            border-style:inset;
            height:95%;
            margin:2px
        }
        .material-icons.orange600 {
            color: #FB8C00;
        }

            .material-icons.orange600.small {
                font-size: 15px;
            }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--a class="navbar-brand" href="#">Your App</a-->
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://websharper.com">websharper.com</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div ws-replace="Body">
        </div>
    </div>
    <!--footer class="footer">
        <div class="container">
            <p class="text-muted">
                For an enhanced template that provides automatic GitHub deployment to Azure, fork from <a href="https://github.com/intellifactory/ClientServer.Azure">GitHub</a>, or
                read more <a href="http://websharper.com/blog-entry/4368/deploying-websharper-apps-to-azure-via-github">here</a>.
            </p>
        </div>
    </footer-->
    <script ws-replace="scripts"></script>
</body>
</html>
